var a = 5;

if (a < 5) print "Less than 5";
else print "Greater Equals 5";

var lang = "python";
print lang != "zig";
if (lang != "zig"){
    print "Use a real language";
    lang = "zig";
}
print lang;

a = "hello ";

if (a == "hello"){
    print a + " world from else";
    a = "goodbye";
}else{
    print a + "world from else";
    a = "goodbye";
}
print a;

var a = 10;
var b = 5;
var c = 6;

if (a < b) if (c < a) print "c in minimum"; else print "a is minumum";
if (b < a) if (c < b) print "c in minimum"; else print "b is minumum";
if (c < b) if (a < c) print "a in minimum"; else print "c is minumum";
